* Wed Sep 12 2012 Quanxian Wang <quanxian.wang@intel.com> - 3104
- Update the emgd driver to build version 3104.

* Tue Sep 11 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Add 2 more emgd driver configurations, partially fix TIVI-109.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Assorted packaging improvements, no functional changes.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Make the internal layout saner - stop storing the systemd service
  int the packaging sub-directory - it is not the right place for it.

* Mon Sep 10 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- While adding kernel version dependency, we accidentally changed the name
  of the package which caused breakages. Fix that.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version depenency. The drivers, generally speaking, work
  only with the kernel they were built against. Thus, we should require
  that kernel version to be installed.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add IVI display configuration.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Initial import of the experimental build 2667 of the emgd driver.
