* Wed Sep 12 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 3104
- Update the emgd driver to the newer version: build 3104.

* Tue Sep 11 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Add 2 more emgd driver configurations, partially fix TIVI-109.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Assorted packaging improvements, no functional changes.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Make the internal layout saner - stop storing the systemd service
  int the packaging sub-directory - it is not the right place for it.

* Mon Sep 10 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Fix breakage cause by the previous change - make package name
  to be as it was before - intel-emgd-kmod.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version dependency.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Bug fix for pci_regs.h building error.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add IVI display configuration.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add experimental build 2667 of the emgd driver.
