* Thu Nov  1 2012 Geoffroy Van Cutsem <geoffroy.vancutsem@intel.com> submit/1.0/20121101.021155
- Correct IS_CONFIGID_SET variable setting

* Fri Oct 19 2012 Geoffroy Van Cutsem <geoffroy.vancutsem@intel.com> submit/1.0/20121026.180058
- Detect if EMGD should even be loaded
- Detect if the user has manually set the configid option
- use macro instead of hardcoded paths
- Requires module-init-tools instead of kmod

* Tue Sep 18 2012 Rusty Lynch <rusty.lynch@intel.com> accepted/trunk/20120918.171908@15d1634
- Cleanup the packaging spec file to make it more maintainable and also fix a bug
  where the systemd configuration was not correctly setup to trigger the driver to be loaded
  on each boot, resulting in the UI failing to automatically start.

* Mon Sep 17 2012 Rusty Lynch <rusty.lynch@intel.com> submit/trunk/20120917.230840@236529d
- pass in the full path when attempting to mkdir in the systemd script

* Mon Sep 17 2012 Rusty Lynch <rusty.lynch@intel.com> submit/trunk/20120913.064325@a710920
- Add support for creating a weston.ini file at runtime

* Wed Sep 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 3104
- bug fix caused by 'Add 2 more..' commit

* Wed Sep 12 2012 Quanxian Wang <quanxian.wang@intel.com> - 3104
- update to 3104 build

* Tue Sep 11 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Add 2 more emgd driver configurations, partially fix TIVI-109.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Assorted packaging improvements, no functional changes.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Make the internal layout saner - stop storing the systemd service
  int the packaging sub-directory - it is not the right place for it.

* Mon Sep 10 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- While adding kernel version dependency, we accidentally changed the name
  of the package which caused breakages. Fix that.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version depenency. The drivers, generally speaking, work
  only with the kernel they were built against. Thus, we should require
  that kernel version to be installed.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add IVI display configuration.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Initial import of the experimental build 2667 of the emgd driver.
