* Mon Sep 17 2012 Rusty Lynch <rusty.lynch@intel.com> submit/trunk/20120917.230840@236529d
- pass in the full path when attempting to mkdir in the systemd script

* Mon Sep 17 2012 Rusty Lynch <rusty.lynch@intel.com> submit/trunk/20120913.064325@a710920
- Add support for creating a weston.ini file at runtime

* Wed Sep 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 3104
- bug fix caused by 'Add 2 more..' commit

* Wed Sep 12 2012 Quanxian Wang <quanxian.wang@intel.com> - 3104
- update to 3104 build

* Tue Sep 11 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Add 2 more emgd driver configurations, partially fix TIVI-109.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Assorted packaging improvements, no functional changes.

* Mon Sep 10 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Make the internal layout saner - stop storing the systemd service
  int the packaging sub-directory - it is not the right place for it.

* Mon Sep 10 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Fix breakage cause by the previous change - make package name
  to be as it was before - intel-emgd-kmod.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version dependency.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Bug fix for pci_regs.h building error.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add IVI display configuration.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add experimental build 2667 of the emgd driver.
