* Mon Sep 10 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Fix breakage cause by the previous change - make package name
  to be as it was before - intel-emgd-kmod.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version dependency.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Bug fix for pci_regs.h building error.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add IVI display configuration.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add experimental build 2667 of the emgd driver.
