* Fri Sep  7 2012 Artem Bityutskiy <artem.bityutskiy@linux.intel.com> - 2667
- Make the internal layout saner - stop storing the systemd service
  int the packaging sub-directory - it is not the right place for it.

* Thu Sep  6 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Add kernel version dependency

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Bug fix for pci_regs.h building error

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- staging: emgd: IVI display configuration
  This patch configures the emgd driver for the IVI HW displays.
  In theory, we should only change "user_config.[ch] files, but we also
  change "emgd_drv.c" and "emgd_interface.c". This should be worked on
  later.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Create new Makefile for module building

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Init packaging dir

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- staging: emgd: experimental build 2667
