* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Bug fix for pci_regs.h building error

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- staging: emgd: IVI display configuration
  This patch configures the emgd driver for the IVI HW displays.
  In theory, we should only change "user_config.[ch] files, but we also
  change "emgd_drv.c" and "emgd_interface.c". This should be worked on
  later.

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Create new Makefile for module building

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- Init packaging dir

* Mon Aug 13 2012 Quanxian Wang <quanxian.wang@intel.com> - 2667
- staging: emgd: experimental build 2667
